@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
body{

  background: #17a2b8;
}
.box {
  padding: 0 20px;
}
::selection{
  background: rgba(23,162,184,0.3);
}
.wrapper{
  
  max-width: 100%;
    width: 100%;
    margin: 9px auto;
    padding: 3px 27px 20px 30px;
    margin-bottom: 160px;
    border-radius: 5px;
    background: #fff;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper header{
padding-top:5px ;
}
.wrapper nav{
  position: relative;
  width: 80%;
  height: 50px;
  display: flex;
  align-items: center;
}
.wrapper nav label{
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #17a2b8;
  font-size: 17px;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.wrapper nav label:hover{
  background: rgba(23,162,184,0.3);
}
#home:checked ~ nav label.home,
#blog:checked ~ nav label.blog,
#code:checked ~ nav label.code,
#help:checked ~ nav label.help,
  #about:checked ~ nav label.about{
  color: #fff;
}
nav label .icon{
  padding-right: 7px;
}
nav .slider{
  position: absolute;
  height: 100%;
  width: 20%;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 5px;
  background: #17a2b8;
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#blog:checked ~ nav .slider{
  left: 20%;
}
#code:checked ~ nav .slider{
  left: 40%;
}
#help:checked ~ nav .slider{
  left: 60%;
}
#about:checked ~ nav .slider{
  left: 80%;
}
div .content{
  display: none;
  background: #fff;
}
#home:checked ~ div .content-1,
#blog:checked ~ div .content-2,
#code:checked ~ div .content-3,
#help:checked ~ div .content-4,
#about:checked ~ div .content-5{
  display: block;
}
div .content .title{
  font-size: 21px;
  font-weight: 500;
  margin: 30px 0 10px 0;
}
div .content p{
text-align: justify;
}
.logo {
  position:absolute; 
margin-top:-15x;
margin-left:80%;
padding-bottom:5px;
z-index: 1;
}

  

.footer{
  width: 100%;
  height: 150px;
  background: #252324;
  position: fixed; left: 0; bottom: 0;
  z-index: -1;
  text-align: center;
  padding-top:30px;
}

.facebook{
  color:black;
  background-color:white;
  border: 0px none;
  border-radius:50px;
  

}
.mail {
  color:black;
  background-color:white;
  border: 0px none;
  border-radius:10px;
}
.mail:hover {
 color: brown;
}
.facebook:hover {
  color:#1877f2;
 
}
.symbol {
  padding-top: 20px;
  color:white;
  border:1px none;
  background-color:  #252324;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-left:80px;
  margin-bottom: 30px;
  text-align: center;
  height:450px;
}

.price {
  color: grey;
  font-size: 22px;
  text-align: center;
}

.card button {

  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.products li {

  list-style: none;
}
.image{
  height:286px;
  width:300px;
}
.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 20px;
  border:0px none;
  border-radius: 20px ;
  padding: 10px 10px 5px 10px;
  cursor: pointer;
  transition: opacity 0.5s;
}

.back-to-top:hover {
  opacity: 1;
  background-color: red;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#17a2b8;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.container {
  margin-top: 10px;
  border-radius: 5px;

}
.column {
 
  margin-top: 6px;
  padding: 0% 25%;
}
.ox {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
  
}
.ok {
  border: none;
  outline: 10px;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}
.our {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.about-section {
text-align: center;
  background-color: #474e5d;
  margin-top: 30px;
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.ok:hover, a:hover {
  opacity: 0.7;
}
.team{
 padding-top:30px;
 padding-bottom: 20px;
  text-align:center
}

.b {
  display: flex;
  padding: 0 35px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #343F4F;
}
.imgslider{
  display: flex;
  max-width: 1200px;
  position: relative;
}
.imgslider .icon{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.imgslider .icon:active{
  transform: translateY(-50%) scale(0.9);
}
.imgslider .icon:hover{
  background: #f2f2f2;
}
.imgslider .icon:first-child{
  left: -22px;
  display: none;
}
.imgslider .icon:last-child{
  right: -22px;
}
.imgslider .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}

.notifications {
  position: fixed;
  top: 0px;
  right: 20px;

}
.notifications :where(.toast, .column) {
  display: flex;
  align-items: center;
  color: white;
}
.notifications .toast {
  width: 400px;
  position: relative;
  overflow: hidden;
  list-style: none;
  border-radius: 5px;
  opacity: 1;
  margin-bottom: 10px;
  background-color:black ;
  justify-content: space-between;
  animation: show_toast 0.3s ease forwards;
}
@keyframes show_toast {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-5%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10px);
  }
}
.notifications .toast.hide {
  animation: hide_toast 0.3s ease forwards;
}
@keyframes hide_toast {
  0% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(calc(100% + 20px));
  }
}
.toast:before {
  position: absolute;
  content: "";
  height: 3px;
  width: 100%;
  bottom: 0px;
  opacity: 1;
  left: 0px;
  animation: progress 5s linear forwards;
}
@keyframes progress {
  100% {
    width: 0%;
  }
}
.toast:before {
  background-color:  #0ABF30;
}
.toast .column span {
  font-size: 1.07rem;
  margin-left: 12px;
}

@media screen and (max-width: 530px) {
  .notifications {
    
    color: white;
  }
  .notifications .toast {
    width: 100%;
    font-size: 1rem;
    margin-left: 20px;
  }
 
  
}

.b {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 370px;
  width: 100%;
  background: #f4f4f4;
  border-radius: 24px;
  padding: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.i {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #4070f4;
  padding: 3px;
  margin-bottom: 10px;
}

.profile-card .text-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}
.text-data .name {
  font-size: 22px;
  font-weight: 500;
}
.text-data .job {
  font-size: 15px;
  font-weight: 400;
}
.profile-card .media-buttons {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.media-buttons .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  margin: 0 8px;
  background-color: #4070f4;
  text-decoration: none;
}
.profile-card .buttons {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.buttons .button {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  border: none;
  border-radius: 24px;
  margin: 0 10px;
  padding: 8px 24px;
  background-color: #4070f4;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons .button:hover {
  background-color: #0e4bf1;
}
.profile-card .analytics {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.analytics .data {
  display: flex;
  align-items: center;
  color: #333;
  padding: 0 20px;
  border-right: 2px solid #e7e7e7;
}
.data i {
  font-size: 18px;
  margin-right: 6px;
}
.data:last-child {
  border-right: none;
}
.profile-img {
  border-radius: 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
 
}